.default {
  // BACKGROUNDS COLORS
  --bg_0_1: rgb(26, 28, 34);
  --bg_0_05: rgba(26, 28, 34, 0.5);

  // TEXT COLORS
  --text_0: #ffffff;

  // BORDERS
  --border_0: 1px solid rgba(255, 255, 255, 0.1);
}