* {
  color: var(--text_0);
  font-family: Montserrat;
}

h1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  line-height: 106px;
  letter-spacing: -0.1em;
  margin-right: 0.1em;
}